# LogCall

./: README.md  pom.xml
.github/workflows/: manual-maven-deploy.yml
src/main/java/com/github/pourquoipas/examples/: LogCallExample.java
src/main/java/com/github/pourquoipas/logcall/: LogCall.java  LogCallAdvice.java  LogCallAgent.java  LogCallClassWeaver.java  LogCallFactory.java  LogCallInterceptor.java  LogLevel.java
src/main/java/net/gnius/examples/: LogCallExample.java
src/main/java/net/gnius/logcall/: LogCall.java  LogCallAspect.java  LogLevel.java
src/main/resources/: log4j2.xml
src/test/java/com/github/pourquoipas/logcall/: TestLogCall.java  TestLogCallAspect.java  TestService.java
src/test/java/net/gnius/logcall/: TestLogCallAspect.java
